<!DOCTYPE html>
<html>
<head>
<title>News Search Engine</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style type="text/css">
    #title { font-size: 18px; text-decoration:none; color: MediumBlue }
    #url {text-decoration:none; color: Green}
    td {padding-left: 2em; padding-bottom: 2em; font-family: arial, sans-serif;}
    h3 {padding-left: 1.25em; padding-bottom: 0.5em; margin-top: 30px}
    #heading {text-align: center;}*/
    #keyLabel {font-size: 15px}
    #key {margin-left: 10px; width: 350px}
    #ip{float:left;margin-top: 20px; padding-right: 5px; margin-left: 27%}
    #ip, #srch {display: inline-block;}
    #srch {width: 70px}
    #clr {margin-left: 30px; margin-top: 10px}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script src="query.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
      $(document).ready(function(){

          $("#key").on("input",function(){
            var qry = $("#key").val();
            var list = [];

            $.ajax({
              url: "http://localhost:8983/solr/myexample/suggest",
              data: "q=" + qry + "&wt=json",
              success : function(data) {

                  var op = JSON.parse(data);

                  var terms = op.suggest.suggest[qry].suggestions;
                  var j=0;

                  var regex = /^[a-z0-9]+$/i;
                  for(var i=0; i<terms.length; i++ ){
                    if(terms[i].term.match(regex)){
                    list[j] = terms[i].term;
                    j++;
                  }
                  }
                }
              });

                //console.log(list);
                $("#key").autocomplete({
                    source: list,
                    minlength: 1
                });
                });
                  });

      </script>
</head>
<body ng-app="search" ng-controller="displayContent" ng-init="init()">
  <h2 id="heading">News Search</h2>
  <form id="myForm" ng-submit="getResults()">
      <div class="ui-widget">

      <span id="ip"><label id="keyLabel">Search Keyword:</label>

      <input type="text" ng-model="keyword" id="key" name="keyword" autocomplete="off"></span></div><br>
      <input type="submit" id="srch" name="search" value="Submit" onclick=""><br><br>
      <!-- <input type="button" id="clr" name="clear" value="Clear" style="font-size:15px" ng-click="resetPage()"><br> -->
      <input type="radio" id="radio1" name="rank" ng-model="ranking" value="lucene" style=" margin-left: 40%; margin-top: 5px" checked>Lucene Results
      <input type="radio" id="radio2" name="rank" ng-model="ranking" value="pagerank" style=" margin-left: 30px; margin-top: 5px">PageRank Results
  </form>
  <div id="displayResults" ng-show="showResults == 'show'" ng-hide="showResults == 'hide'">
  <h3>Results for '{{qry}}':</h3>
  <table>
    <tr ng-repeat="item in result">
      <td ng-init="siteUrl = getUrl(item.id)"><a id='title' href={{siteUrl[0]}} target="_blank">{{item.title[0]}}</a><br><a id="url" href={{siteUrl[0]}} target="_blank">{{siteUrl[0]}}</a><br>{{item.id}}<br>{{item.description[0]}}<br>{{siteUrl[1]}}</td>
    </tr>
  </table>
</div>
<p><p>
</body>
</html>
